<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c8d6b7217a4077b0267d982636e3a8" Name="Diagram1">
        <EntityTypeShape EntityType="HomeFoodModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_AddressType" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Area" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Category" Width="1.5" PointX="1.5" PointY="37.25" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_ChefType" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_City" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_DeliveryLocation" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Discount" Width="1.5" PointX="6" PointY="33.5" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_DiscountType" Width="1.5" PointX="3.75" PointY="31.125" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Food" Width="1.5" PointX="3.75" PointY="35.125" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_FoodType" Width="1.5" PointX="1.5" PointY="34.25" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_MealPack" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_OrderStatus" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_OrderType" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_PaymentType" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Price" Width="1.5" PointX="6" PointY="38.5" />
        <EntityTypeShape EntityType="HomeFoodModel.MAS_Role" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_ChefDetails" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_ChefOrder" Width="1.5" PointX="8.75" PointY="2.125" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_ChefOtherDetails" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_DeliveryDetails" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_LoginDetail" Width="1.5" PointX="3" PointY="41" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_MapOrderToChef" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_MealPackMapping" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_MealPackProcessing" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_Order" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_OrderAppliedDiscount" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_OrderDetails" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_SpecialDiscount" Width="1.5" PointX="6" PointY="23.25" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_UserAddressDetails" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="HomeFoodModel.TRN_UserDetail" Width="1.5" PointX="0.75" PointY="18.5" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_UserA__Addre__6D0D32F4" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Area__CityId__4316F928" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Food__Catego__5535A963" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_ChefD__ChefT__76969D2E" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_ChefD__CityI__778AC167" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_UserA__CityI__6EF57B66" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Deliv__Deliv__151B244E" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_UserA__Deliv__6E01572D" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Disco__Disco__619B8048" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Disco__FoodI__60A75C0F" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Disco__19DFD96B" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Speci__Disco__0F624AF8" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Food__FoodTy__5629CD9C" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_Price__FoodI__59FA5E80" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MealP__FoodI__245D67DE" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__FoodI__0B91BA14" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_ChefO__FoodT__7D439ABD" />
        <AssociationConnector Association="HomeFoodModel.FK__MAS_MealP__Order__1F98B2C1" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MealP__MealP__236943A5" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MealP__MealP__282DF8C2" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Order__05D8E0BE" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Order__04E4BC85" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Payme__06CD04F7" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_UserD__RoleI__68487DD7" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_ChefD__UserI__787EE5A0" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_ChefO__ChefI__7C4F7684" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MapOr__ChefI__31B762FC" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Deliv__Addre__160F4887" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Deliv__Order__14270015" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Login__UserI__72C60C4A" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MapOr__Order__30C33EC3" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MealP__Order__2A164134" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_MealP__UserI__29221CFB" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Order__0A9D95DB" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Order__1BC821DD" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__UserI__03F0984C" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Order__Speci__1AD3FDA4" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_Speci__UserI__10566F31" />
        <AssociationConnector Association="HomeFoodModel.FK__TRN_UserA__UserI__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>