# dotnetcore

./: dotnetcore20arch.sln
Data.EF/: Class1.cs  Data.EF.csproj  EF.Designer.cs  EF.edmx  EF.edmx.diagram
Data.EF/Properties/: AssemblyInfo.cs
Entites/: Entites.csproj  Program.cs
Entites/ConceptualModel/: CustomerDto.cs  MAS_AddressTypeDto.cs  MAS_AreaDto.cs  MAS_CategoryDto.cs  MAS_ChefTypeDto.cs  MAS_CityDto.cs  MAS_DeliveryLocationDto.cs  MAS_DiscountDto.cs  MAS_DiscountTypeDto.cs  MAS_FoodDto.cs  MAS_FoodTypeDto.cs  MAS_MealPackDto.cs  MAS_OrderStatusDto.cs  MAS_OrderTypeDto.cs  MAS_PaymentTypeDto.cs  MAS_PriceDto.cs  MAS_RoleDto.cs  TRN_ChefDetailsDto.cs  TRN_ChefOrderDto.cs  TRN_ChefOtherDetailsDto.cs  TRN_DeliveryDetailsDto.cs  TRN_LoginDetailDto.cs  TRN_MapOrderToChefDto.cs  TRN_MealPackMappingDto.cs  TRN_MealPackProcessingDto.cs  TRN_OrderAppliedDiscountDto.cs  TRN_OrderDetailsDto.cs  TRN_OrderDto.cs  TRN_SpecialDiscountDto.cs  TRN_UserAddressDetailsDto.cs  TRN_UserDetailDto.cs
Entites/DatabaseModel/: Customer.cs  MAS_AddressType.cs  MAS_Area.cs  MAS_Category.cs  MAS_ChefType.cs  MAS_City.cs  MAS_DeliveryLocation.cs  MAS_Discount.cs  MAS_DiscountType.cs  MAS_Food.cs  MAS_FoodType.cs  MAS_MealPack.cs  MAS_OrderStatus.cs  MAS_OrderType.cs  MAS_PaymentType.cs  MAS_Price.cs  MAS_Role.cs  TRN_ChefDetails.cs  TRN_ChefOrder.cs  TRN_ChefOtherDetails.cs  TRN_DeliveryDetails.cs  TRN_LoginDetail.cs  TRN_MapOrderToChef.cs  TRN_MealPackMapping.cs  TRN_MealPackProcessing.cs  TRN_Order.cs  TRN_OrderAppliedDiscount.cs  TRN_OrderDetails.cs  TRN_SpecialDiscount.cs  TRN_UserAddressDetails.cs  TRN_UserDetail.cs
Entites/MetaData/: MetaData.cs
Implementation/: Implementation.csproj  NeeyamoSvrCode.cs  iGloblalPayNeeyamoSvr.tt
Interface/: IBusiness.cs  IBusiness.csproj  NeeyamoSvr.tt
Persistance/: ChinookContext.cs  CodePrst.cs  CustomerConfiguration.cs  Persistance.csproj
Persistance/Common/: ServiceCode.cs
Persistance/Common/DbCxt/: DataCxt.cs  PersistenceBase.cs
Persistance/DbContextScope/Enums/: DbContextScopeOption.cs
Persistance/DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  CallContext.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
Persistance/DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
Persistance/DbCxt/: CodePrst.tt
Utilities/: EntityChangeObserver.cs  Globals.cs  LinqUtils.cs  Utilities.csproj
Utilities/LogService/: Logger.cs
Utilities/ObjectPool/: ObjectPool.cs  PooledObject.cs
Utilities/ServiceLocator/: IServiceInitializer.cs  IServiceLocator.cs  NinjectWraper.cs  ServiceInitializer.cs  ServiceInitializerImp.cs  (+2 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Commom/: JsonHelper.cs  LinqExtension.cs  WebApi.Common.csproj
WebApi.Commom/Cache/: BusinessSupervisor.cs  GlobalModelBinder.cs  RedisWrapper.cs  Redishelper.cs
WebApi.Commom/JwtParser/: Jwt.cs  JwtParser.cs
(+20 files in other folders)
